[material]
ACCENT=FFFF00
ACCENT_MIX=E1BF0E

[background]
BACKGROUND=212121
BACKGROUND_ALPHA=255

[font]
FONT_HEADER_PAD_TOP=2
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=0
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=0
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=8

[battery]
BATTERY_NORMAL=FFFFFF
BATTERY_ACTIVE=00FF00
BATTERY_LOW=FF0000
BATTERY_NORMAL_ALPHA=0
BATTERY_ACTIVE_ALPHA=0
BATTERY_LOW_ALPHA=0

[network]
NETWORK_NORMAL=FFFFFF
NETWORK_ACTIVE=E1BF0E
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=FFFFFF
BLUETOOTH_ACTIVE=0000FF
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_ALIGN=2
DATETIME_TEXT=FFFFFF
DATETIME_ALPHA=255
PADDING_LEFT=0

[footer]
FOOTER_HEIGHT=36
FOOTER_BACKGROUND=C0C0C0
FOOTER_BACKGROUND_ALPHA=45
FOOTER_TEXT=FFFFFF
FOOTER_TEXT_ALPHA=255

[header]
HEADER_HEIGHT=36
HEADER_BACKGROUND=C0C0C0
HEADER_BACKGROUND_ALPHA=45
HEADER_TEXT=FFFFFF
HEADER_TEXT_ALPHA=0

[help]
HELP_BACKGROUND=100808
HELP_BACKGROUND_ALPHA=200
HELP_BORDER=E1BF0E
HELP_BORDER_ALPHA=200
HELP_CONTENT=A5B2B5
HELP_TITLE=E1BF0E
HELP_RADIUS=3

[navigation]
ALIGNMENT=1
NAV_A_GLYPH=FFFFFF
NAV_A_GLYPH_ALPHA=255
NAV_A_GLYPH_RECOLOUR_ALPHA=0
NAV_A_TEXT=FFFFFF
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=FFFFFF
NAV_B_GLYPH_ALPHA=255
NAV_B_GLYPH_RECOLOUR_ALPHA=0
NAV_B_TEXT=FFFFFF
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=FFFFFF
NAV_C_GLYPH_ALPHA=255
NAV_C_GLYPH_RECOLOUR_ALPHA=0
NAV_C_TEXT=FFFFFF
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=FFFFFF
NAV_X_GLYPH_ALPHA=255
NAV_X_GLYPH_RECOLOUR_ALPHA=0
NAV_X_TEXT=FFFFFF
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=FFFFFF
NAV_Y_GLYPH_ALPHA=255
NAV_Y_GLYPH_RECOLOUR_ALPHA=0
NAV_Y_TEXT=FFFFFF
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=FFFFFF
NAV_Z_GLYPH_ALPHA=255
NAV_Z_GLYPH_RECOLOUR_ALPHA=0
NAV_Z_TEXT=FFFFFF
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=FFFFFF
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_GLYPH_RECOLOUR_ALPHA=0
NAV_MENU_TEXT=FFFFFF
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=212121
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=0
LIST_DEFAULT_INDICATOR=A5B2B5
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=FFFFFF
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DEFAULT_GLYPH_PAD_LEFT=16
LIST_DEFAULT_GLYPH_ALPHA=255
LIST_DEFAULT_GLYPH_RECOLOUR=FFFFFF
LIST_DEFAULT_GLYPH_RECOLOUR_ALPHA=255
LIST_DISABLED_TEXT=808080
LIST_DISABLED_TEXT_ALPHA=255
LIST_FOCUS_BACKGROUND=000000
LIST_FOCUS_BACKGROUND_ALPHA=0
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=255
LIST_FOCUS_INDICATOR=000000
LIST_FOCUS_INDICATOR_ALPHA=0
LIST_FOCUS_TEXT=E1BF0E
LIST_FOCUS_TEXT_ALPHA=255
LIST_FOCUS_GLYPH_ALPHA=255
LIST_FOCUS_GLYPH_RECOLOUR=E1BF0E
LIST_FOCUS_GLYPH_RECOLOUR_ALPHA=255

[image_list]
IMAGE_LIST_ALPHA=255
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=F7E318
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_ALPHA=255
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=F7E318
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=282525
CHARGER_BACKGROUND_ALPHA=0
CHARGER_TEXT=FFFFFF
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=000000
VERBOSE_BOOT_BACKGROUND_ALPHA=0
VERBOSE_BOOT_TEXT=FFFFFF
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=100808
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=100808
OSK_BORDER_ALPHA=255
OSK_RADIUS=3
OSK_TEXT=FFFFFF
OSK_TEXT_ALPHA=255
OSK_TEXT_FOCUS=E1BF0E
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=282525
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=212121
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=000000
OSK_ITEM_BORDER_ALPHA=0
OSK_ITEM_BORDER_FOCUS=E1BF0E
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=3

[notification]
MSG_BACKGROUND=100808
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=E1BF0E
MSG_BORDER_ALPHA=255
MSG_RADIUS=2
MSG_TEXT=FFFFFF
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=100808
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=100808
BAR_BORDER_ALPHA=255
BAR_RADIUS=3
BAR_PROGRESS_BACKGROUND=E1BF0E
BAR_PROGRESS_BACKGROUND_ALPHA=124
BAR_PROGRESS_ACTIVE_BACKGROUND=E1BF0E
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=3
BAR_ICON=E1BF0E
BAR_ICON_ALPHA=255

[roll]
ROLL_TEXT=7E730C
ROLL_TEXT_ALPHA=255
ROLL_BACKGROUND=100808
ROLL_BACKGROUND_ALPHA=0
ROLL_RADIUS=3
ROLL_SELECT_TEXT=F7E318
ROLL_SELECT_TEXT_ALPHA=255
ROLL_SELECT_BACKGROUND=7E730C
ROLL_SELECT_BACKGROUND_ALPHA=175
ROLL_SELECT_RADIUS=3
ROLL_BORDER_COLOUR=100808
ROLL_BORDER_ALPHA=175
ROLL_BORDER_RADIUS=3

[counter]
COUNTER_ALIGNMENT=2
COUNTER_PADDING_AROUND=8
COUNTER_PADDING_SIDE=8
COUNTER_PADDING_TOP=48
COUNTER_BORDER_COLOUR=E1BF0E
COUNTER_BORDER_ALPHA=255
COUNTER_BORDER_WIDTH=2
COUNTER_RADIUS=3
COUNTER_BACKGROUND=100808
COUNTER_BACKGROUND_ALPHA=255
COUNTER_TEXT=FFFFFF
COUNTER_TEXT_ALPHA=255
COUNTER_TEXT_FADE_TIME=24
COUNTER_TEXT_SEPARATOR= of 

[meta]
META_CUT=55

[misc]
STATIC_ALIGNMENT=0
CONTENT_ITEM_COUNT=11
CONTENT_SIZE_TO_CONTENT=0
CONTENT_ALIGNMENT=0
CONTENT_PADDING_LEFT=8
CONTENT_PADDING_TOP=8
CONTENT_HEIGHT=394
ANIMATED_BACKGROUND=0
IMAGE_OVERLAY=0
NAVIGATION_TYPE=0
