[background]
BACKGROUND=202020
BACKGROUND_ALPHA=0

[font]
FONT_HEADER_PAD_TOP=1
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=0
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=1
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=000000
BATTERY_ACTIVE=000000
BATTERY_LOW=FF2A2A
BATTERY_NORMAL_ALPHA=0
BATTERY_ACTIVE_ALPHA=0
BATTERY_LOW_ALPHA=0

[network]
NETWORK_NORMAL=000000
NETWORK_ACTIVE=000000
NETWORK_NORMAL_ALPHA=0
NETWORK_ACTIVE_ALPHA=0

[bluetooth]
BLUETOOTH_NORMAL=000000
BLUETOOTH_ACTIVE=000000
BLUETOOTH_NORMAL_ALPHA=0
BLUETOOTH_ACTIVE_ALPHA=0

[date]
DATETIME_ALIGN=1
DATETIME_TEXT=000000
DATETIME_ALPHA=255
PADDING_LEFT=500

[footer]
FOOTER_BACKGROUND=100808
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=000000
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=100808
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=000000
HEADER_TEXT_ALPHA=255
HEADER_TEXT_ALIGN=1
PADDING_LEFT=10
PADDING_RIGHT=0

[help]
HELP_BACKGROUND=CCCCCC
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=000000
HELP_BORDER_ALPHA=255
HELP_CONTENT=000000
HELP_TITLE=000000
HELP_RADIUS=3

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=000000
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=000000
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=000000
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=000000
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=000000
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=000000
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=000000
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=000000
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=000000
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=000000
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=000000
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=000000
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=000000
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=000000
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=D3D3D3
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=200
LIST_DEFAULT_INDICATOR=D3D3D3
LIST_DEFAULT_INDICATOR_ALPHA=255
LIST_DEFAULT_TEXT=000000
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DEFAULT_GLYPH_PAD_LEFT=19
LIST_DEFAULT_GLYPH_ALPHA=255
LIST_DEFAULT_GLYPH_RECOLOUR=000000
LIST_DEFAULT_GLYPH_RECOLOUR_ALPHA=255
LIST_DISABLED_TEXT=CCCCCC
LIST_DISABLED_TEXT_ALPHA=255
LIST_FOCUS_BACKGROUND=000000
LIST_FOCUS_BACKGROUND_ALPHA=255
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=200
LIST_FOCUS_INDICATOR=000000
LIST_FOCUS_INDICATOR_ALPHA=255
LIST_FOCUS_TEXT=FFFFFF
LIST_FOCUS_TEXT_ALPHA=255
LIST_FOCUS_GLYPH_ALPHA=255
LIST_FOCUS_GLYPH_RECOLOUR=FFFFFF
LIST_FOCUS_GLYPH_RECOLOUR_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=FFFFFF
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=FFFFFF
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=CCCCCC
CHARGER_BACKGROUND_ALPHA=175
CHARGER_TEXT=000000
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=CCCCCC
VERBOSE_BOOT_BACKGROUND_ALPHA=175
VERBOSE_BOOT_TEXT=000000
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=202020
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=000000
OSK_BORDER_ALPHA=255
OSK_RADIUS=3
OSK_TEXT=000000
OSK_TEXT_ALPHA=225
OSK_TEXT_FOCUS=000000
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=CCCCCC
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=858585
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=000000
OSK_ITEM_BORDER_ALPHA=225
OSK_ITEM_BORDER_FOCUS=000000
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=3

[notification]
MSG_BACKGROUND=CCCCCC
MSG_BACKGROUND_ALPHA=150
MSG_BORDER=000000
MSG_BORDER_ALPHA=0
MSG_RADIUS=3
MSG_TEXT=000000
MSG_TEXT_ALPHA=200

[bar]
BAR_BACKGROUND=CCCCCC
BAR_BACKGROUND_ALPHA=0
BAR_BORDER=000000
BAR_BORDER_ALPHA=0
BAR_RADIUS=4
BAR_PROGRESS_BACKGROUND=CCCCCC
BAR_PROGRESS_BACKGROUND_ALPHA=0
BAR_PROGRESS_ACTIVE_BACKGROUND=858585
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=200
BAR_PROGRESS_RADIUS=3
BAR_ICON=000000
BAR_ICON_ALPHA=200

[roll]
ROLL_TEXT=000000
ROLL_TEXT_ALPHA=175
ROLL_BACKGROUND=CCCCCC
ROLL_BACKGROUND_ALPHA=0
ROLL_RADIUS=3
ROLL_SELECT_TEXT=000000
ROLL_SELECT_TEXT_ALPHA=255
ROLL_SELECT_BACKGROUND=7E730C
ROLL_SELECT_BACKGROUND_ALPHA=175
ROLL_SELECT_RADIUS=3
ROLL_BORDER_COLOUR=100808
ROLL_BORDER_ALPHA=175
ROLL_BORDER_RADIUS=3

[counter]
COUNTER_ENABLED=1
COUNTER_ALIGNMENT=2
COUNTER_PADDING_AROUND=10
COUNTER_PADDING_SIDE=5
COUNTER_PADDING_TOP=40
COUNTER_BORDER_COLOUR=000000
COUNTER_BORDER_ALPHA=255
COUNTER_BORDER_WIDTH=1
COUNTER_RADIUS=0
COUNTER_BACKGROUND=FFFFFF
COUNTER_BACKGROUND_ALPHA=255
COUNTER_TEXT=000000
COUNTER_TEXT_ALPHA=255
COUNTER_TEXT_FADE_TIME=0
COUNTER_TEXT_SEPARATOR= of

[meta]
META_CUT=50

[misc]
ANIMATED_BACKGROUND=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640
CONTENT_ALIGNMENT=0
CONTENT_ITEM_COUNT=10
NAVIGATION_TYPE=5
STATIC_ALIGNMENT=0
IMAGE_OVERLAY=0
