[background]
BACKGROUND=000000
BACKGROUND_ALPHA=255

[font]
FONT_HEADER_PAD_TOP=1
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=0
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=1
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=FFFFFF
BATTERY_ACTIVE=44AA00
BATTERY_LOW=FF2A2A
BATTERY_NORMAL_ALPHA=0
BATTERY_ACTIVE_ALPHA=0
BATTERY_LOW_ALPHA=0

[network]
NETWORK_NORMAL=FFFFFF
NETWORK_ACTIVE=D4AA00
NETWORK_NORMAL_ALPHA=0
NETWORK_ACTIVE_ALPHA=0

[bluetooth]
BLUETOOTH_NORMAL=FFFFFF
BLUETOOTH_ACTIVE=0000FF
BLUETOOTH_NORMAL_ALPHA=0
BLUETOOTH_ACTIVE_ALPHA=0

[date]
DATETIME_ALIGN=1
DATETIME_TEXT=FFFFFF
DATETIME_ALPHA=255
PADDING_LEFT=500

[footer]
FOOTER_BACKGROUND=100808
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=FFFFFF
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=100808
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=FFFFFF
HEADER_TEXT_ALPHA=255
HEADER_TEXT_ALIGN=1
PADDING_LEFT=10
PADDING_RIGHT=0

[help]
HELP_BACKGROUND=CCCCCC
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=FFFFFF
HELP_BORDER_ALPHA=255
HELP_CONTENT=FFFFFF
HELP_TITLE=FFFFFF
HELP_RADIUS=3

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=FFFFFF
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=FFFFFF
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=FFFFFF
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=FFFFFF
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=FFFFFF
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=FFFFFF
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=FFFFFF
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=FFFFFF
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=FFFFFF
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=FFFFFF
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=FFFFFF
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=FFFFFF
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=FFFFFF
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=FFFFFF
NAV_MENU_TEXT_ALPHA=255

[grid]
NAVIGATION_TYPE=2
BACKGROUND=FFFFFF
BACKGROUND_ALPHA=0
LOCATION_X=12
LOCATION_Y=60
PANEL_WIDTH=600
COLUMN_COUNT=4
COLUMN_WIDTH=154
ROW_COUNT=2
ROW_HEIGHT=160
CELL_WIDTH=128
CELL_HEIGHT=128
CELL_RADIUS=0
CELL_BORDER_WIDTH=2
CELL_IMAGE_PADDING_TOP=0
CELL_TEXT_PADDING_BOTTOM=4
CELL_TEXT_PADDING_SIDE=0
CELL_TEXT_LINE_SPACING=0
CELL_DEFAULT_BACKGROUND=CCCCCC
CELL_DEFAULT_BACKGROUND_ALPHA=0
CELL_DEFAULT_BORDER=FFFFFF
CELL_DEFAULT_BORDER_ALPHA=255
CELL_DEFAULT_IMAGE_ALPHA=255
CELL_DEFAULT_IMAGE_RECOLOUR=FFFFFF
CELL_DEFAULT_IMAGE_RECOLOUR_ALPHA=0
CELL_DEFAULT_TEXT=FFFFFF
CELL_DEFAULT_TEXT_ALPHA=0
CELL_FOCUS_BACKGROUND=FFFFFF
CELL_FOCUS_BACKGROUND_ALPHA=80
CELL_FOCUS_BORDER=FFFFFF
CELL_FOCUS_BORDER_ALPHA=255
CELL_FOCUS_IMAGE_ALPHA=255
CELL_FOCUS_IMAGE_RECOLOUR=858585
CELL_FOCUS_IMAGE_RECOLOUR_ALPHA=0
CELL_FOCUS_TEXT=000000
CELL_FOCUS_TEXT_ALPHA=0
CURRENT_ITEM_LABEL_ALIGNMENT=9
CURRENT_ITEM_LABEL_WIDTH=590
CURRENT_ITEM_LABEL_HEIGHT=0
CURRENT_ITEM_LABEL_OFFSET_X=0
CURRENT_ITEM_LABEL_OFFSET_Y=170
CURRENT_ITEM_LABEL_RADIUS=0
CURRENT_ITEM_LABEL_BORDER_WIDTH=2
CURRENT_ITEM_LABEL_BORDER=FFFFFF
CURRENT_ITEM_LABEL_BORDER_ALPHA=255
CURRENT_ITEM_LABEL_BACKGROUND=000000
CURRENT_ITEM_LABEL_BACKGROUND_ALPHA=255
CURRENT_ITEM_LABEL_TEXT=FFFFFF
CURRENT_ITEM_LABEL_TEXT_ALPHA=255
CURRENT_ITEM_LABEL_TEXT_ALIGNMENT=2
CURRENT_ITEM_LABEL_TEXT_LINE_SPACING=0
CURRENT_ITEM_LABEL_TEXT_PADDING_BOTTOM=5
CURRENT_ITEM_LABEL_TEXT_PADDING_LEFT=5
CURRENT_ITEM_LABEL_TEXT_PADDING_RIGHT=5
CURRENT_ITEM_LABEL_TEXT_PADDING_TOP=5

[list]
LIST_DEFAULT_BACKGROUND=D3D3D3
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=200
LIST_DEFAULT_INDICATOR=D3D3D3
LIST_DEFAULT_INDICATOR_ALPHA=255
LIST_DEFAULT_TEXT=FFFFFF
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DEFAULT_GLYPH_PAD_LEFT=19
LIST_DEFAULT_GLYPH_ALPHA=255
LIST_DEFAULT_GLYPH_RECOLOUR=FFFFFF
LIST_DEFAULT_GLYPH_RECOLOUR_ALPHA=255
LIST_DISABLED_TEXT=CCCCCC
LIST_DISABLED_TEXT_ALPHA=255
LIST_FOCUS_BACKGROUND=FFFFFF
LIST_FOCUS_BACKGROUND_ALPHA=255
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=200
LIST_FOCUS_INDICATOR=FFFFFF
LIST_FOCUS_INDICATOR_ALPHA=255
LIST_FOCUS_TEXT=000000
LIST_FOCUS_TEXT_ALPHA=255
LIST_FOCUS_GLYPH_ALPHA=255
LIST_FOCUS_GLYPH_RECOLOUR=000000
LIST_FOCUS_GLYPH_RECOLOUR_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=000000
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=000000
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=CCCCCC
CHARGER_BACKGROUND_ALPHA=175
CHARGER_TEXT=FFFFFF
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=CCCCCC
VERBOSE_BOOT_BACKGROUND_ALPHA=175
VERBOSE_BOOT_TEXT=FFFFFF
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=202020
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=FFFFFF
OSK_BORDER_ALPHA=255
OSK_RADIUS=3
OSK_TEXT=FFFFFF
OSK_TEXT_ALPHA=225
OSK_TEXT_FOCUS=FFFFFF
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=CCCCCC
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=858585
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=FFFFFF
OSK_ITEM_BORDER_ALPHA=225
OSK_ITEM_BORDER_FOCUS=FFFFFF
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=3

[notification]
MSG_BACKGROUND=CCCCCC
MSG_BACKGROUND_ALPHA=150
MSG_BORDER=FFFFFF
MSG_BORDER_ALPHA=0
MSG_RADIUS=3
MSG_TEXT=FFFFFF
MSG_TEXT_ALPHA=200

[bar]
BAR_BACKGROUND=000000
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=FFFFFF
BAR_BORDER_ALPHA=255
BAR_RADIUS=0
BAR_PROGRESS_BACKGROUND=CCCCCC
BAR_PROGRESS_BACKGROUND_ALPHA=0
BAR_PROGRESS_ACTIVE_BACKGROUND=808080
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=0
BAR_ICON=FFFFFF
BAR_ICON_ALPHA=255

[roll]
ROLL_TEXT=FFFFFF
ROLL_TEXT_ALPHA=175
ROLL_BACKGROUND=CCCCCC
ROLL_BACKGROUND_ALPHA=0
ROLL_RADIUS=3
ROLL_SELECT_TEXT=FFFFFF
ROLL_SELECT_TEXT_ALPHA=255
ROLL_SELECT_BACKGROUND=7E730C
ROLL_SELECT_BACKGROUND_ALPHA=175
ROLL_SELECT_RADIUS=3
ROLL_BORDER_COLOUR=100808
ROLL_BORDER_ALPHA=175
ROLL_BORDER_RADIUS=3

[counter]
COUNTER_ENABLED=1
COUNTER_ALIGNMENT=2
COUNTER_PADDING_AROUND=10
COUNTER_PADDING_SIDE=5
COUNTER_PADDING_TOP=40
COUNTER_BORDER_COLOUR=FFFFFF
COUNTER_BORDER_ALPHA=255
COUNTER_BORDER_WIDTH=1
COUNTER_RADIUS=0
COUNTER_BACKGROUND=000000
COUNTER_BACKGROUND_ALPHA=255
COUNTER_TEXT=FFFFFF
COUNTER_TEXT_ALPHA=255
COUNTER_TEXT_FADE_TIME=0
COUNTER_TEXT_SEPARATOR= of

[meta]
META_CUT=50

[misc]
ANIMATED_BACKGROUND=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=370
CONTENT_ALIGNMENT=0
CONTENT_ITEM_COUNT=10
NAVIGATION_TYPE=5
STATIC_ALIGNMENT=0
IMAGE_OVERLAY=0
